{
  "name": "cross-session-memory-bridge",
  "version": "1.0.0",
  "description": "Self-hosted cross-session memory and continuity tools for Codex.",
  "author": {
    "name": "Donovan"
  },
  "homepage": "https://github.com/NovasPlace/CSM",
  "repository": "https://github.com/NovasPlace/CSM",
  "license": "MIT",
  "keywords": [
    "memory",
    "codex",
    "postgres",
    "bridge"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Cross-Session Memory Bridge",
    "shortDescription": "Resume Codex work across sessions.",
    "longDescription": "Self-hosted PostgreSQL memory, context briefs, lessons, checkpoints, and handoff tools for durable Codex project continuity.",
    "developerName": "Donovan",
    "category": "Productivity",
    "capabilities": [
      "Search",
      "Write",
      "Long-term memory"
    ],
    "defaultPrompt": [
      "Search project memory before we start changing code.",
      "Build a context brief for this task from prior sessions.",
      "Show the current context pressure before we continue."
    ],
    "brandColor": "#2563EB",
    "websiteURL": "https://github.com/NovasPlace/CSM",
    "privacyPolicyURL": "https://github.com/NovasPlace/CSM/blob/master/docs/DATA_PRIVACY_AND_LIFECYCLE.md"
  }
}
